digraph G {
"link0" -> "link1"[label=" Broadcaster: default_authority\nAverage rate: 15.139\nBuffer length: 7.134\nMost recent transform: 1739260305.241263\nOldest transform: 1739260298.107547\n"];
"link2" -> "link3"[label=" Broadcaster: default_authority\nAverage rate: 15.139\nBuffer length: 7.134\nMost recent transform: 1739260305.241263\nOldest transform: 1739260298.107547\n"];
"link1" -> "link2"[label=" Broadcaster: default_authority\nAverage rate: 15.139\nBuffer length: 7.134\nMost recent transform: 1739260305.241263\nOldest transform: 1739260298.107547\n"];
"link3" -> "link4"[label=" Broadcaster: default_authority\nAverage rate: 15.139\nBuffer length: 7.134\nMost recent transform: 1739260305.241263\nOldest transform: 1739260298.107547\n"];
"link4" -> "link5"[label=" Broadcaster: default_authority\nAverage rate: 15.139\nBuffer length: 7.134\nMost recent transform: 1739260305.241263\nOldest transform: 1739260298.107547\n"];
"link5" -> "link6"[label=" Broadcaster: default_authority\nAverage rate: 15.139\nBuffer length: 7.134\nMost recent transform: 1739260305.241263\nOldest transform: 1739260298.107547\n"];
"link6" -> "tcp"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1739260305.2538807"[ shape=plaintext ] ;
}->"link0";
}